# gamesCore

./: CONTRIBUTION  LICENSE  README.md  USE.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gameszaum/core/: Services.java
src/main/java/com/gameszaum/core/api/classes/: ClassGetter.java  ListenerLoader.java
src/main/java/com/gameszaum/core/bungee/: Bungee.java
src/main/java/com/gameszaum/core/bungee/command/: BungeeCommand.java
src/main/java/com/gameszaum/core/bungee/command/asserts/: BungeeCommandAsserts.java
src/main/java/com/gameszaum/core/bungee/command/base/: BungeeCommandBase.java
src/main/java/com/gameszaum/core/bungee/command/builder/: BungeeCommandBuilder.java
src/main/java/com/gameszaum/core/bungee/command/helper/: BungeeCommandHelper.java
src/main/java/com/gameszaum/core/bungee/plugin/: BungeeLifeCycle.java  GamesBungee.java
src/main/java/com/gameszaum/core/command/: Command.java
src/main/java/com/gameszaum/core/command/builder/: CommandBase.java  CommandBuilder.java
src/main/java/com/gameszaum/core/command/helper/: CommandHelper.java  CommandHelperImpl.java
src/main/java/com/gameszaum/core/command/loader/: CommandRegister.java
src/main/java/com/gameszaum/core/command/registry/: ExampleCommands.java  TestCommands.java
src/main/java/com/gameszaum/core/database/: DatabaseCredentials.java
src/main/java/com/gameszaum/core/database/mysql/: MySQLService.java  MySQLServiceImpl.java
src/main/java/com/gameszaum/core/event/: EventBuilder.java
src/main/java/com/gameszaum/core/event/registry/: TimeSecondEvent.java
src/main/java/com/gameszaum/core/exception/model/: ModelAlreadyExist.java  ModelCreateFailure.java  ModelDoesntExist.java
src/main/java/com/gameszaum/core/exception/scoreboard/: ScoreLimiteLine.java
src/main/java/com/gameszaum/core/menu/: Menu.java  MenuBuilder.java
src/main/java/com/gameszaum/core/menu/action/: ItemAction.java
src/main/java/com/gameszaum/core/menu/event/: MenuHandler.java
src/main/java/com/gameszaum/core/menu/helper/: Menu.java  MenuHelper.java  MenuHelperImpl.java
src/main/java/com/gameszaum/core/menu/registry/: TestMenu.java
src/main/java/com/gameszaum/core/other/classes/: ClassGetter.java  ListenerLoader.java
src/main/java/com/gameszaum/core/other/database/: DatabaseCredentials.java
src/main/java/com/gameszaum/core/other/database/mysql/: MySQL.java  MySQLService.java  MySQLServiceImpl.java
src/main/java/com/gameszaum/core/other/database/redis/: Redis.java
src/main/java/com/gameszaum/core/other/services/: Model.java
src/main/java/com/gameszaum/core/other/util/: ClassGetter.java  Util.java
src/main/java/com/gameszaum/core/plugin/: GamesCore.java  GamesPlugin.java  PluginLifeCycle.java
src/main/java/com/gameszaum/core/scoreboard/: Board.java  ScoreBuilder.java
src/main/java/com/gameszaum/core/scoreboard/data/: ScoreData.java  ScoreDataImpl.java
src/main/java/com/gameszaum/core/scoreboard/helper/: ScoreHelper.java
src/main/java/com/gameszaum/core/scoreboard/listener/: ScoreboardListeners.java
src/main/java/com/gameszaum/core/scoreboard/service/: ScoreboardService.java  ScoreboardServiceImpl.java
src/main/java/com/gameszaum/core/services/: Model.java
src/main/java/com/gameszaum/core/spigot/: Services.java
src/main/java/com/gameszaum/core/spigot/api/: SpigotUtil.java
src/main/java/com/gameszaum/core/spigot/command/: Command.java  CommandCreator.java
src/main/java/com/gameszaum/core/spigot/event/: EventBuilder.java
src/main/java/com/gameszaum/core/spigot/listener/: ListenerLoader.java
src/main/java/com/gameszaum/core/spigot/menu/: Menu.java  MenuBuilder.java
src/main/java/com/gameszaum/core/spigot/permission/: PermissionService.java
src/main/java/com/gameszaum/core/spigot/plugin/: GamesCore.java  GamesPlugin.java  PluginLifeCycle.java
src/main/java/com/gameszaum/core/spigot/scoreboard/: ScoreBuilder.java
src/main/resources/: bungee.yml  plugin.yml
(+37 files in other folders)
